This page come from twitch, in January 2021 twitch lunch an event on video game RUST ! 
During this event, RUST twitch viewer can win a free skin ON Rust. 
To train my html css i decided to build an clone of this page, i download all of their pictures, color and text.
I made an 'cdc' document where all of this info are stocked.
